@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOO/[[[[[OOOOOOOOOOOOOOOOOOOOOOOOOOO@@OO@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@OOOOOOOO/[.                              ,[OOOOOOOOOOOOO@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@OOOOOOO/[       .]]OOOOOOOOOOOOOOOOOOOOOOOOOOO]].    .[[OOOOOOOOO@OO@@@@@@@@@@@@@@@@
@@@@@@@@@@@@O@OOOOO[     ,/OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@OOOOOOOOOOOO]`. .[[OOOOOOO@@@@@@@@@@@@@@@
@@@@@@@@OOOOOOO/`   ,]OOOOOOOOOOOOOO[[[[`......     .......[[[OOOOOOOOOOOOOO].  ,OOOOOOO@@@@@@@@@@@
@@@@OOOOOOO/`   ,OOOOOOOOO/`                                          ,[\OOOOOOOO` ,\OOO@@@@@@@@@@@
@@OOOOOO`. .]OOOOOOOOO[`              ]/OOOOOOOO].                        .\OOOOOOOO\]/OOO@@@@@@@@@
@@OOOO]]/O@OOOOOOO[.       .].      ,OOOOOOOOOOOOOOO]      ,OO]].            .\OOOOO@OOO@@@O@@@@@@@
@@@@OOOOOOOOOOO[        ,OO`        =OOOO@@@@@@@@@@@OOO`     \OOOOO]            .\OOOOOO@@OOO@@@OOO
@@@@O@@@OOOO[         ./OO.         .OOOO@OOOOOO@@@@OOOO\     ,OOOOOOO\.            [OOOOOOOOOOOOOO
OOOOOOOOO`           =OOO.            ,OOOOOOOOOO@@@@OOOO^     ,OOOO@OOOO\.             .[[[[[[` .O
@OOOO/`   ,]/`      /OOO.                 ,[[OOOOOOOOOOOO^      =OOO@@OOOOOO`                   ,OO
OOO`.]/OOOOO   /  .OOOO/   ....*          ,]]   ,\OOOOOO/        =OO@@@@@OOOOO`              ./OOOO
OOOOOOOOOO^  /O. ,OOOOO` .]=OOO..        OOOOO^   .[OO/.         =OO@@@@@@@@OOOO`         ,/OOOO@OO
@@@@OOOO/  ,OO  ,OOOOOO  =OOOOOO.        ,OOOO`     ,]]/OOO\     =OO@@@@@@@@OOOOOO`  .]/OOOO@@@@@@@
@@@@OOOO`/OO/  /OOOOOOO  \OOOOOOO.                  oOOOOOOOO    =OO@@@@@@@@OOOOOOOOOOOOOO@O@@@@@@@
@@@@OOOOOOO` .OOOOOOOOO. =OOO@OOO.                 .OOOO@@@OO^   /OO@@@@@@@@@@@@@@@@OOOO@@@@@@@@@@@
@@@@OOOOO` ./OOO@@@@OOO` .OOOOOOO\                ,OOOOO@@@OO^  .OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@OOO` ,OOOOOO@@@@OOOO  =OOOOOOO`              /OO@@@@OOOOO`  /OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@OOOOOOOOOO@@@@@@O@OOO  =OOOOO..OOOO.      ,/OOOOO@@OOOOO` ,OOOOO@@@@OOOOOO@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@OOOOOOOOOOOOOO` ,OOOO` \OO/ .OOOOOOO@O@@OOOOOOO  /OOOOOOOOOOOOOOOOOOOOOOOOOO@@@@@@@@@@@
@@@@@@@@@@@@OOOOOOOOOOOOOOOO. ,OOOO`  ./OOOOO@@O@@OOOOOOO` ,OOOOOOOOO[.     [[OOOOOOOOOO@@@@@@@@@@@
@@@@@@@@@OOOOOO`        ..[[OO`  [OOOOOOOOOOOOOOOOOOO[[  =OOOO[[.                    /OO@@@@@@@@@@@
@@@@@@@@O@OO`      ..                ,[[[[[[[[[[.                        ..]]]]]OOOOOOOO@@@@@@@@@@@
@@@@@@@@@@@@OOOOOOOOOOOOOOOOOO\]]`.                                      \OOOOOO@@@@@@@@@@@@@@@@@@@


  ___ ___               __________.__                             
 /   |   \__  _  __ ____\______   \  | _____  ___.__. ___________ 
/    ~    \ \/ \/ // ___\|     ___/  | \__  \<   |  |/ __ \_  __ \
\    Y    /\     /\  \___|    |   |  |__/ __ \\___  \  ___/|  | \/
 \___|_  /  \/\_/  \___  >____|   |____(____  / ____|\___  >__|   
       \/              \/                   \/\/         \/       

"@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOO/[[[[[OOOOOOOOOOOOOOOOOOOOOOOOOOO@@OO@@@@@@@@@@@@@@@@@@@@@@@\n"
		"@@@@@@@@@@@@@@@@@@@@OOOOOOOO/[.                              ,[OOOOOOOOOOOOO@@@@@@@@@@@@@@@@@@@@@@@\n"
		"@@@@@@@@@@@@@@@OOOOOOO/[       .]]OOOOOOOOOOOOOOOOOOOOOOOOOOO]].    .[[OOOOOOOOO@OO@@@@@@@@@@@@@@@@\n"
		"@@@@@@@@@@@@O@OOOOO[      ,/OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@OOOOOOOOOOOO]`..[[OOOOOOO@@@@@@@@@@@@@@@\n"
		"@@@@@@@@OOOOOOO/`    ,]OOOOOOOOOOOOOO[[[[`......    .......[[[OOOOOOOOOOOOOO].  ,OOOOOOO@@@@@@@@@@@\n"
		"@@@@OOOOOOO/`    ,OOOOOOOOO/`                                        ,[\\OOOOOOOO`  ,\\OOO@@@@@@@@@@@\n"
		"@@OOOOOO`..]OOOOOOOOO[`             ]/OOOOOOOO].                        .\\ OOOOOOOO\\] /OOO@@@@@@@@@\n"
		"@@OOOO]]/O@OOOOOOO[.      .].      ,OOOOOOOOOOOOOOO]       ,OO]].           .\\OOO0OO@OOO@@@O@@@@@@@\n"
		"@@@@OOOOOOOOOOO[         ,OO`        =OOOO@@@@@@@@@@@OOO`     \\OOOOO]           .\\OOOOOO@@OOO@@@OOO\n"
		"@@@@O@@@OOOO[         ./OO.        .OOOO@OOOOOO@@@@OOOO\\       ,OOOOOOO\\.           [OOOOOOOOOOOOOO\n"
		"OOOOOOOOO`           =OOO.            ,OOOOOOOOOO@@@@OOOO ^      ,OOOO@OOOO\\.           .[[[[[[` .O\n"
		"@OOOO/`    ,]/`     /OOO.                 ,[[OOOOOOOOOOOO ^       =OOO@@OOOOOO`                 ,OO\n"
		"OOO`.]/OOOOO   /  .OOOO/   ....*          ,]]    ,\\OOOOOO/         =OO@@@@@OOOOO`            ./OOOO\n"
		"OOOOOOOOOO ^ /O. ,OOOOO` .]=OOO..       OOOOO ^    .[OO/.          =OO@@@@@@@@OOOO`       ,/OOOO@OO\n"
		"@@@@OOOO/  ,OO   ,OOOOOO =OOOOOO.       ,OOOO`      ,]]/OOO\      = OO@@@@@@@@OOOOOO`  .]/OOOO@@@@@@\n"
		"@@@@OOOO`/OO/  /OOOOOOO  \OOOOOOO.                 oOOOOOOOO      =OO@@@@@@@@OOOOOOOOOOOOOO@O@@@@@@@\n"
		"@@@@OOOOOOO` .OOOOOOOOO. =OOO@OOO.              .OOOO@@@OO^      /OO@@@@@@@@@@@@@@@@OOOO@@@@@@@@@@@\n"
		"@@@@OOOOO` ./OOO@@@@OOO` .OOOOOOO\\              ,OOOOO@@@OO^    .OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
		"@@@@OOO`  ,OOOOOO@@@@OOOO   =OOOOOOO`         /OO@@@@OOOOO`     /OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n"
		"@@@@OOOOOOOOOO@@@@@@O@OOO   =OOOOO..OOOO.    ,/OOOOO@@OOOOO`  ,OOOOO@@@@OOOOOO@@@@@@@@@@@@@@@@@@@@@\n"
		"@@@@@@@@@@@@OOOOOOOOOOOOOO` ,OOOO` \\OO/ .OOOOOOO@O@@OOOOOOO  /OOOOOOOOOOOOOOOOOOOOOOOOOO@@@@@@@@@@@\n"
		"@@@@@@@@@@@@OOOOOOOOOOOOOOOO. ,OOOO`  ./OOOOO@@O@@OOOOOOO`  ,OOOOOOOOO[.    [[OOOOOOOOOO@@@@@@@@@@@\n"
		"@@@@@@@@@OOOOOO`        ..[[OO` [OOOOOOOOOOOOOOOOOOO[[   =OOOO[[.                    /OO@@@@@@@@@@@\n"
		"@@@@@@@@O@OO`      ..                ,[[[[[[[[[[.                        ..]]]]]OOOOOOOO@@@@@@@@@@@\n"
		"@@@@@@@@@@@@OOOOOOOOOOOOOOOOOO\\]]`.                                      \\OOOOOO@@@@@@@@@@@@@@@@@@@\n"